<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation 1</title>
    <style>
        div {
            width: 400px;
            height: 150px;
            background-color: blue;
            animation-name: alex;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            transition: 4s ease-in-out;
        }
        div:hover {
            position: relative;
            transform: translate(300px) scale(2,3);
        }
        /* Standard syntax */
        @keyframes alex {
            0% {background-color: red;}
            25% {background-color: skyblue;}
            50% {background-color: gold;}
            75% {background-color: purple;}
            100% {background-color: black;}
        }
        /* Safari, Opera */
        @-webkit-keyframes alex {
            0% {background-color: red;}
            25% {background-color: skyblue;}
            50% {background-color: gold;}
            75% {background-color: purple;}
            100% {background-color: black;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>