<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap lab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .logo {
            background-color: blue ;
            color: white;
            text-align: center;
            margin-top: 30px;

        }
        .blue {
            background-color: blue;
            width: 100%;
            height: 100%;
            min-height: 100px;
            color: white;
            padding: 0;
            margin: 0;
        }
        .yellow {
            background-color: yellow;
            width: 100%;
            height: 100%;
            min-height: 100px;
            padding: 0;
            margin: 0;
        }
        .pink {
            background-color: pink;
            width: 100%;
            height: 100%;
            min-height: 100px;
            padding: 0;
            margin: 0;
        }
        .red {
            background-color: red;
            color: white;
            width: 100%;
            height: 100%;
            min-height: 100px;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="logo blue">Logo</div>
            </div>
            <div class="col-md-8">
                <ul class="nav nav-pills justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">News</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
                </ul>
            </div>
        </div>

        <!-- BANNER -->
        <div class="row">
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="./images/banner1.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./images/banner2.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./images/banner3.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>


        <!-- content -->
        <div class="row">
            <div class="col-md-3">
                <div class="pink">3</div>
            </div>
            <div class="col-md-6">
                <div class="pink">6</div>
            </div>
            <div class="col-md-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="yellow">4</div>
                        </div>
                        <div class="col-md-8">
                            <div class="blue">8</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="blue">6</div>
                        </div>
                        <div class="col">
                            <div class="yellow">6</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="row">
            <div class="col-md-6">
                <div class="red">6</div>
            </div>
            <div class="col-md-6">
                <div class="red">6</div>
            </div>
            
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>